# jetlinks-plugin

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-publish.yml
plugin-core/: pom.xml
plugin-core/src/main/java/org/jetlinks/plugin/core/: AbstractPlugin.java  AbstractPluginCommand.java  CommandHandler.java  Description.java  Metrics.java  Plugin.java  PluginCommand.java  PluginContext.java  PluginDriver.java  PluginEnvironment.java  PluginListener.java  PluginMetrics.java  PluginProvider.java  PluginRegistry.java  PluginScheduler.java  PluginState.java  PluginType.java  ServiceRegistry.java  SimpleCommandHandler.java  Version.java  VersionRange.java  Wrapper.java
plugin-core/src/main/java/org/jetlinks/plugin/core/command/: GetConfigMetadataCommand.java
plugin-core/src/main/java/org/jetlinks/plugin/core/exception/: IllegalPluginStateException.java  PluginException.java
plugin-core/src/main/nodejs/: PluginDriver.ts  package.json  tsconfig.json
plugin-core/src/main/nodejs/scripts/__tests__/: PluginDriver.test.ts  TestPluginDriver.ts
plugin-core/src/test/java/org/jetlinks/plugin/core/: VersionTest.java
plugin-examples/: pom.xml
plugin-examples/hc-net-sdk/: README.md  pom.xml
plugin-examples/hc-net-sdk/src/main/java/org/jetlinks/plugin/example/sdk/: LibUtils.java  MockHCNetSDK.java  PluginProduct.java  PluginProductDefault.java  PluginProductGroup.java  PluginProductPTZ.java  PluginProductRS485.java  SdkDevicePlugin.java  SdkDevicePluginDriver.java
plugin-examples/hc-net-sdk/src/main/java/org/jetlinks/plugin/example/sdk/hc/: HCNetSDK.java  HIKSDKStructure.java  NetSDKDemo.java
plugin-examples/hc-net-sdk/src/main/java/org/jetlinks/plugin/example/sdk/hc/examples/: GDI32.java  User32.java  W32API.java  W32Errors.java
plugin-examples/hc-net-sdk/src/main/resources/: sdk-device-metadata.json  sdk-device-ptz-metadata.json
plugin-examples/hc-net-sdk/src/main/resources/page/: README.md
plugin-examples/http-api-device/: pom.xml
plugin-examples/http-api-device/src/main/java/org/jetlinks/plugin/example/device/: HttpApiDevicePlugin.java  HttpApiDevicePluginDriver.java  MockHttpApiServer.java
plugin-examples/http-api-device/src/main/resources/: README.md  application.yml
plugin-examples/mock-device-plugin/: pom.xml
plugin-examples/mock-device-plugin/src/main/java/org/jetlinks/plugin/mock/: MockDevicePlugin.java  MockDevicePluginProvider.java
plugin-examples/rule-engine-plugin/: pom.xml
plugin-examples/rule-engine-plugin/src/main/java/org/jetlinks/plugin/example/: UpperCasePlugin.java  UpperCasePluginDriver.java
plugin-examples/tcp-client-device/: README.md  pom.xml
plugin-examples/tcp-client-device/src/main/java/org/jetlinks/plugin/tcp/: ExampleTcpDevicePlugin.java  ExampleTcpDevicePluginDriver.java  JsonTcpDeviceClient.java
plugin-examples/tcp-client-device/src/test/java/org/jetlinks/plugin/tcp/: ExampleTcpDevicePluginTest.java  ExampleTcpServer.java
plugin-examples/tcp-client-device/src/test/resources/: logback.xml
plugin-generator/: pom.xml
plugin-generator/src/main/java/org/jetlinks/plugin/generator/core/: Artifact.java  DefaultSdkGenerator.java  Dependency.java  Parent.java  Project.java  SdkGenerator.java
plugin-generator/src/main/java/org/jetlinks/plugin/generator/java/: DefaultJavaGenerator.java  GeneratorHelper.java  JavaGenerator.java
plugin-generator/src/main/resources/plugin-generator/template/: pom.xml
plugin-generator/src/test/java/org/jetlinks/plugin/generator/core/: DefaultSdkGeneratorTest.java
plugin-generator/src/test/java/org/jetlinks/plugin/generator/helper/: GeneratorHelperTest.java
plugin-generator/src/test/java/org/jetlinks/plugin/generator/java/: JavaGeneratorTest.java
plugin-internal/: README.md  pom.xml
plugin-internal/src/main/java/org/jetlinks/plugin/internal/: InternalPluginDriver.java  InternalPluginType.java  PluginDataIdMapper.java  PluginDataMapping.java  StaticPluginContext.java
plugin-internal/src/main/java/org/jetlinks/plugin/internal/ai/: AICommandHandler.java  AbstractAiPluginCommandSupport.java  AiModel.java  AiOutputMetadataBuilder.java  AiOutputMetadataType.java  AiPlugin.java  AiPluginDriver.java
plugin-internal/src/main/java/org/jetlinks/plugin/internal/ai/command/: AddAiModelCommand.java  GetAiDomainCommand.java  GetAiOutputConfigMetadataCommand.java  GetAiOutputMetadataCommand.java  GetFlatMetadataCommand.java  GetLightWeighFlatMetadataCommand.java  GetLightWeighMetadataCommand.java  QueryAiModelCommand.java  RemoveAiModelCommand.java  StopAiTaskCommand.java
plugin-internal/src/main/java/org/jetlinks/plugin/internal/crud/: DatabaseCommandSupport.java
plugin-internal/src/main/java/org/jetlinks/plugin/internal/device/: AbstractPluginDriver.java  Device.java  DeviceGatewayPlugin.java  DeviceGatewayPluginDriver.java  DeviceMessageSendCommand.java  DeviceProduct.java  PluginDeviceGatewayService.java  PluginDeviceManager.java  TcpDeviceClientPlugin.java
plugin-internal/src/main/java/org/jetlinks/plugin/internal/device/command/: GetDeviceConfigMetadataCommand.java  GetProductConfigMetadataCommand.java  QueryDeviceListCommand.java  QueryDevicePageCommand.java
plugin-internal/src/main/java/org/jetlinks/plugin/internal/functional/: FunctionalPlugin.java  FunctionalService.java
plugin-internal/src/main/java/org/jetlinks/plugin/internal/media/: MediaGatewayPlugin.java  MediaGatewayPluginDriver.java  MediaSdkChannel.java  MediaSdkChannelConfig.java  MediaSdkDeviceControl.java  MediaSdkFunction.java  MediaSdkPreset.java  MediaSdkRecord.java  MediaSdkStream.java
plugin-internal/src/main/java/org/jetlinks/plugin/internal/media/command/: SyncChannelCommand.java
plugin-internal/src/main/java/org/jetlinks/plugin/internal/rule/: FunctionRuleEnginePlugin.java  RuleEnginePlugin.java
plugin-internal/src/main/java/org/jetlinks/plugin/internal/things/: PluginThingsManagerService.java  ThingsManagerPlugin.java
plugin-internal/src/main/resources/: media-sdk-metadata.json
plugin-internal/src/test/java/org/jetlinks/plugin/internal/ai/: AiOutputMetadataBuilderTest.java
