<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jetlinks.plugin</groupId>
        <artifactId>jetlinks-plugin</artifactId>
        <version>1.0.5-SNAPSHOT</version>
    </parent>

    <artifactId>plugin-generator</artifactId>

    <name>JetLinks Plugin SDK Generator</name>
    <description>插件SDK生成器模块</description>
    <properties>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.jetlinks.sdk</groupId>
            <artifactId>jetlinks-sdk-generator</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

</project>