<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jetlinks.plugin</groupId>
        <artifactId>jetlinks-plugin</artifactId>
        <version>1.0.2-SNAPSHOT</version>
    </parent>

    <artifactId>plugin-generator</artifactId>

    <name>JetLinks Plugin SDK Generator</name>
    <description>插件SDK生成器模块</description>
    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.25.0</version>
        </dependency>

        <dependency>
            <groupId>com.github.javaparser</groupId>
            <artifactId>javaparser-core</artifactId>
            <version>3.25.8</version>
        </dependency>

        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>joox-java-8</artifactId>
            <version>2.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.jetlinks.plugin</groupId>
            <artifactId>plugin-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>